launch_status failed=1 1606565201000000000
launch_status broken=0 1606565201000000000
launch_status passed=11 1606565201000000000
launch_status skipped=0 1606565201000000000
launch_status unknown=0 1606565201000000000
launch_time duration=1391 1606565201000000000
launch_time min_duration=80 1606565201000000000
launch_time max_duration=101 1606565201000000000
launch_time sum_duration=1079 1606565201000000000
launch_problems product_defects=1 1606565201000000000
launch_retries retries=12 1606565201000000000
launch_retries run=12 1606565201000000000
